smartphone
smartphones
crowdsensing
crowdsourcing
SmartSource
querists
querist
Nonspatial
nonspatial
RRs
Lyapunov
smartwatches
goodput
tradeoff
timestamp
middleware
WiFi
geolocation
tradeoffs
Bluetooth
multihomed
hotspot's
inline
screenshot
prestaging
prestage
prestaged
prestages
CCDN
CCDNs
CDNs
screencast
configurability
GamingAnywhere
bitrate
bitrates
virtualization
GPUs
GPU
virtualizing
virtualizes
virtualized
hypervisors
hypervisor
marcoblock
gamification
pokemon
pokemons
proactively
dummynet
