" =============================================
" Author:   Wen-Chih, MosQuito, Lo
" Date:     2016.12.17
" Purpose:  This is my own vimrc settings.
" =============================================

" =============================================
" Normal settings
" =============================================
" Settings for interface optimization
set nu
set ai
set bg=dark
set cursorline
set ruler
set expandtab
syntax on

" enable filetype detection:
filetype on
filetype plugin on
filetype indent on

" For normal file, expand tabs to spaces.
set tabstop=4
set shiftwidth=4

" in makefiles, don't expand tabs to spaces, since actual tab characters are
" needed, and have indentation at 8 chars to be sure that all indents are tabs
" (despite the mappings later):
autocmd FileType Makefile set noexpandtab shiftwidth=8 softtabstop=0
autocmd FileType makefile set noexpandtab shiftwidth=8 softtabstop=0
" =============================================
" End of normal settins
" =============================================

" =============================================
"   Start vundle
" =============================================
" Vundle settings
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

" =============================================
"   Write your plugins here
" =============================================
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'vim-scripts/taglist.vim'
Plugin 'L9'

" =============================================
" Run vundle
" =============================================
" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on
" To ignore plugin indent changes, instead use:
"filetype plugin on

"""""""""""""""""""""""""" 
" settins for YCM
"""""""""""""""""""""""""" 
" set a global var to be the entry point of YCM for all code
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py'

""""""""""""""""""""""""""
" settings for vim-airline
""""""""""""""""""""""""""
set laststatus=2
set t_Co=256
set encoding=utf-8
let g:airline_powerline_fonts=1
let g:airline_theme="simple"
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#buffer_nr_show = 1

""""""""""""""""""""""""""
" settings for Nerdtree
""""""""""""""""""""""""""
" F2 to open/close nerd tree 
map <F2> :NERDTreeToggle<CR>
let NERDTreeChDirMode=1
" show bookmark
let NERDTreeShowBookmarks=1
" ignore document type
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']
" window size
let NERDTreeWinSize=25

""""""""""""""""""""""""""
" settings for Taglist
""""""""""""""""""""""""""
" F3 to open/close tag list
map <F3> :TlistToggle<CR>
" only show the current file tag
let Tlist_Show_One_File=1
" close vim, if taglist window is the last window
let Tlist_Exit_OnlyWindow=1
" show taglist at right hand side
let Tlist_Use_Right_Window=1
" Jump to taglist window on open
let Tlist_GainFocus_On_ToggleOpen=1 
" taglist window size
let Tlist_WinWidth=35
