" =============================================
" Author:   Wen-Chih, MosQuito, Lo
" Date:     2016.12.17
" Purpose:  This is my own vimrc settings.
" =============================================

" =============================================
" Normal settings
" =============================================
" Settings for interface optimization
set nu
set ai
set bg=dark
set cursorline
set ruler
set expandtab
syntax on

" enable filetype detection:
filetype on
filetype plugin on
filetype indent on

" For normal file, expand tabs to spaces.
set tabstop=4
set shiftwidth=4

" in makefiles, don't expand tabs to spaces, since actual tab characters are
" needed, and have indentation at 8 chars to be sure that all indents are tabs
" (despite the mappings later):
autocmd FileType Makefile set noexpandtab shiftwidth=8 softtabstop=0
autocmd FileType makefile set noexpandtab shiftwidth=8 softtabstop=0
" =============================================
" End of normal settins
" =============================================

" =============================================
"   Start vundle
" =============================================
" Vundle settings
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

" =============================================
"   Write your plugins here
" =============================================
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Lokaltog/vim-powerline'
Plugin 'scrooloose/nerdtree'
Plugin 'L9'

" =============================================
" Run vundle
" =============================================
" All of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on
" To ignore plugin indent changes, instead use:
"filetype plugin on

" settins for YCM
" set a global var to be the entry point of YCM for all code
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py'

" settings for Powerline
set laststatus=2
set t_Co=256
let g:Powerline_symbols = 'fancy'

" settings for Nerdtree
" F2 to open/close nerd tree 
map <F2> :NERDTreeToggle<CR>
let NERDTreeChDirMode=1
" show bookmark
let NERDTreeShowBookmarks=1
" ignore document type
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$']
" window size
let NERDTreeWinSize=25
